# location of files

CONFIGDIR=c:\vtConfig\ATBK
REPORTDIR=c:\vtReport
MOTIONRECIPEDIR=
VISIONRECIPEDIR=
LASER_WORKING_DIR=D:\LaserModule

# PPI files must be stored in one folder
PPIDIR=c:\vtRecipe\PPI
# problem report default folder
LOGDIR=c:\vtLogs

# OCR OR BARCODE files must be stored in one folder
# OCRDIR=c:\vtRecipe\OCR
BARCODEDIR=c:\vtRecipe\BARCODE
SECSGEMDIR=c:\vtSecsGem
SECS_GEM_AT_STARTUP=1

# how many minutes before logging out to operator role
AUTO_LOGOUT_TIME=5

# set to 1 for testing off line
OFFLINE_MODE=0
OFFLINE_CAM_MODE=0
MOTION_SIMUL=0
IO_SIMUL=0
CAN_DO_ROVING=1
LASER_SIMUL=1